html{
    scroll-behavior: smooth;
    overflow-x: hidden;


}
body{
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.top-bar-container{
    padding: 10px 8%;
    background-color: #000010;
}
.top-bar{
    height: 30px;
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile{
    color: white;
    font-weight:1000;
    font-size: 11px;
    display:flex;
    justify-content:space-between;
    width: 110%;
    letter-spacing: 2px;
    /* background-color: red; */
}
.mobile-first-child{
    display: flex;
    justify-content: space-around;
}
.de-color{
    color:#F8B207;
}
.social-link{
    letter-spacing: 6px;
}
.social-link a{
    color: white;
    font-size: 18px;

}
.social-link a:hover{
    color:#F8B207;
}
.nav-container{
    padding: 0px 8%;
    top:0px ;
    max-height: 80px;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 1000;
    background-color: #000010;
    border-bottom:1px solid lightgray;
    border-top:1px solid rgb(87, 84, 84);
    /* border-width: ; */


}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: sticky; */
}
.logo{
    max-width: 90%;
    min-width: 30%;
}
.menu-list{
    display: flex;
    /* background-color: red; */
    list-style: none;
    width: 70%;
    
}
.burger{
      display:none;
      /* color:white; */
    }

.menu-lists a{
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}
.menu-lists a:hover{
    color: lightblue;
    transition: all 0.5s ease;
    
}
.menu-lists a:active{
    color: blue;
    
}
.menu-lists a.focus:link, a.focus:visited{
    color: #F8B207;
    
}

.header-section{
    display: flex;
    align-items: center;

}
.header-image{
    background-image:url('images/wide21.jpg');
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 5% 8%;
    height: 70vh;
    position: relative;


}
.featured-project{
    color:#f2f2f2;
    font-family: montserrat;
    font-weight:600;
    text-transform: uppercase;
    font-size: 100%;
    letter-spacing: 3px;

}
.green-interior{
    color:#f2f2f2;
    font-family: montserrat;
    font-weight:400;
    text-transform: uppercase;
    font-size: 300%;
    letter-spacing: 5px;


}
.portfolio-button{
    font-size: 80%;
    padding:10px 30px;
    background-color: transparent;
    border:2px solid white;
    text-transform: uppercase;
    color:#f2f2f2;
    letter-spacing: 2px;
    font-weight: 900;
}
.portfolio-button{
    font-size: 80%;
    padding:10px 30px;
    background-color: transparent;
    border:2px solid white;
    text-transform: uppercase;
    color:#f2f2f2;
    letter-spacing: 2px;
    font-weight: 900;
}.portfolio-button:hover{
    background-color:#f1f1f1 ;
    border:2px solid #f1f1f1;
    text-transform: uppercase;
    color:black;
    transition: all 0.5s ease-in;
}
.interlude{
    
}
.subtitle-section{
    display: flex;
    margin-top: 35px;
    justify-content: center;
    margin-bottom: 10px;
}
.subtitle-section div h1{
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(48, 41, 41);
    text-transform: capitalize;
}
.divider-section{
    padding: 0 8%;
    /* margin-top:0px ; */
    
}
.divider-line{
    display: flex;
    justify-content: center;
}
.divider{
    width: 30%;
    height: 4px;
}
.dot{
    background-color:#F8B207;
    height: 5px;
    width: 5px;
    border-radius: 5px;
    margin-left: 4px;
    margin-right:4px;
}
.divider hr{
    background-color:lightgray;
    height: 1px;
    border-width: 0;
    margin-top: 2px;
}
.call-to-action-section{
    /* padding: 0 8%; */
    margin: auto ;
    width: 95%;
    /* background-color: red; */
    margin-top:40px ;
    margin-bottom: 50px;

}
.call-to-actions{
    display: flex;
    justify-content: space-around;
    /* width: 30%; */
}
.call-to-action{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 55vh;
    width: 31%;
    /* margin-left: 5px; */
}
.photo, .photo1, .photo2{
    width: 95%;
    height: 30vh;
    background-size: cover;
}
.photo{
    background-image: url('images/pic_1.jpg');

}
.photo1{
    background-image: url('images/pic_2.jpg');

}
.photo2{
    background-image: url('images/pic_3.jpg');

}
.call-to-action .description p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(88, 86, 86);
    font-size: 13px;
    line-height: 25px;
}
.call-to-action .title{
    text-transform: capitalize;
    color: rgb(75, 71, 71);
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.space{
    height: 50px;
}
.middle-section{
    background-image: url("images/bg-2.jpg");
    width: 100%;
    height:100vh;
    background-attachment: fixed;
    background-position: center;
    display:flex;
    justify-content: space-around;

}
.tabs{
 width:100% ;
    
}
.tab-buttons{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    margin-top:50px;
}
.tab{
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;

}
.tab label{
   
   
    align-items: center;
    display: flex;
    justify-content: center;
    border: 2px solid transparent;
    background-color:#F8B207 ;
    border:2px solid transparent;
    width: 170px;
    height: 170px;
    border-radius:170px;
    font-size: 100%;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(53, 51, 51);
    cursor: pointer;
    user-select: none;
   
    
    
}
.tab label:hover{
    color:#f1f1f1;
    transition: all 0.5s ease-in;
    background-color: rgba(0,0,0,0.9);
    border: 2px solid #f1f1f1;
}
/* .tab-buttons a.link:focus, .tab-buttons a.link:visited{ */
.tab label.focus:link, .tab label.focus:visited{
    color:#f1f1f1;
    transition: all 0.5s ease-in;
    background-color: rgba(0,0,0,0.9);
    border: 2px solid #f1f1f1;
    
}
.tab-round-section .tab-buttons .tab label:active{
    background-color: rgba(0,0,0,0.9);
    
}
.subtitle-section .what-we-do h1{
    color:#f1f1f1;
}
.tab-content-box{
    padding: 0% 9%;

    
}
.tab-content-box input{
    position: absolute; 
    width: 0;
    height: 0;
    margin: 0;
    z-index: 100;
    left:-10000px;

    
}
.tab-content-box input:checked + .tab-content{
    display: block;

    
}
.tab-content{
    display: none;

}
.tab-contentz{
    display: none;
}
.tab-contentz-picture-box input{
    position: absolute; 
    width: 0;
    height: 0;
    margin: 0;
    z-index: 100;
    left:-10000px;

    
}
.tab-contentz-picture-box input:checked + .tab-contentz{
    display: block;

    
}
.tab-content p{
    color: #c5bfbf;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 24px;
    margin-top: 40px;
    
}
.vertical{
    border-left:1px solid gray;
    height: 100px;
    margin-left:20% ;
    top: -200px;
    margin-bottom: -8px;

}
.vertical2{
    margin-left: 41%;
}
.vertical3{
    margin-left: 63%;
}
.vertical4{
    margin-left: 84.2%;
}
.tab-content hr{
    /* height: 0.5px; */
    height:1px;
    background-color:gray;
    border-width: 0;
}

.try{
    height: 20vh;
    width: 100%;
}

.tab-boxes{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    margin-top:50px;
}
.tab{
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;

}
.tab-boxes{
    list-style: none;
    width: 45%;
    /* background-color: red; */
}
.tab-box label{
   
   
    align-items: center;
    display: flex;
    justify-content: center;
    border: 2px solid transparent;
    padding: 8px 12px;
    border-radius:0px;
    color: grey;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 70%;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    
    
   
    
    
}
.tab-box label:hover{
    color:black;
    transition: all 0.3s ease-in;
    opacity: 0.8;
    font-weight: 600;
}
.tab-box label:active{
    background-color:#F8B207 ;
    
    
}
.tab-boxes:focus{
    background-color:#F8B207 ;
    
}
.tab-rectangular-section ul li:nth-child(1){
    background-color:#F8B207 ;
    

}
.photo-section{

}
.photo-container{
    display: flex;
    width: 100%;
    float: right;
    flex-wrap: wrap;
    height:auto ;

}
.photo-covers{
    max-width: 25%;
    flex: 0 0 0 25%;
    float: left;
    min-height: 220px;
    cursor: pointer;

}
.img-size{
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    margin-top:-6px;

}
.photo-section .photo-container .photo-covers:hover img{
    transform: scale(1.1);
    transition: all 2s ease;
    width: 100%;

}
.photo-section .photo-container .photo-covers:hover .overlay{
    transition: all 2s ease;
    transform: scale(1.1);
    
}

.overlay{
    background-color:transparent;
    position: absolute;
    padding-top:0px;
    overflow: hidden;
    margin-top: -224px;
    color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25%;
    height:220px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.overlay:hover{
    background-color: rgba(0,0,0,0.8);
    color:#F8B207 ;
    transition: all 2s ease-in;
}
.contact-section{
    padding: 10px 5%;
    display:flex;
    justify-content:center;
    flex-direction: column;
    background-color:#f1f1f1;
    margin-top:600px;
    
}
.interlude{
    /* z-index: 1000; */
}
.contact-information{
    display: flex;
    justify-content: space-between;
}
.g-map{
    text-align: center;
 
}
.contact-address{
    padding: 5px 50px  0px 20px;
    width: 60%;
}
.contact-address h1{
    color:#F8B207 ;
}
.add{
    margin: 30px 2px;
}
.add .fa{
    font-size: 45px;
    color:gray;
    letter-spacing: 30px;
}
.add span{
    color:rgb(80, 77, 77);
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
}
.add p{
    color:gray;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left:70px;
}
.g-form{
    padding:10px 50px 30px 20px;
    margin:50px ;
    margin-top: 40px;
    width: 70%;
    color:#F8B207;
    box-shadow:3px 3px 20px rgb(78, 76, 76);
    text-transform: capitalize;
    /* background-image: linear-gradient(90deg,#46B2BB, #4061B3); */
    background:black;
}
.g-form label{
    font-size: 12px;
    text-transform: capitalize;
    line-height: 0px;
}
#name{
    width: 100%;
    margin:5px  0px 15px 0px;
    padding: 10px;
    border-radius: 0px;
    border: 2px  solid white;
    background-color: #f1f1f1;
}
#email{
    width:100%;
    margin:5px 0px 15px 0px;
    padding: 10px;
    border-radius: 0px;
    border: 2px  solid white;
    background-color: #f1f1f1;

}


textarea{
    width: 100%;
    padding: 10px 10px;
    margin-top:5px;
    border-radius: 0px;
    border: 2px  solid white;
    background-color: #f1f1f1;
    height: 90px;

}
.submit{
    width: 25%;
    padding: 10px 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 80%;
    letter-spacing: 4px;
    margin-top: 15px;
    background:white ;
    border:none;
    color:black;
    font-weight: 700;
    cursor: pointer;
    background-color:#F8B207;
    border:2px solid #F8B207;


}
.submit:hover{
    background-color: transparent;
    border:2px solid #F8B207;
    color:#F8B207;
    transition: all 0.5s ease-in;
    transform:scale(1.05);

}
.footer-section{
    width:100%;
    background-color:#111111;
    display:flex;
    justify-content: center;
    padding:50px auto;


}
.footer-section .footer{
    width: 80%;
    display: flex;
    height:40vh;
    padding-top:50px;

}
.footer-section .footer {
    color:white;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.footer-section-child{
    width: 25%;
    text-align: left;
    margin: 0px 10px;
}
.footer-section-child hr{
    width: 90%;
    margin-left:-5px;
    /* text-align: center; */
    margin-top:-5px;
    height:1px;
    background-color:rgba(100,100,100,0.2);
    border-width:0;
}
.footer-section-child h4{
   font-size: 24px;
   text-transform: capitalize;
   font-weight: 400;
}
.footer-section-child p img{
max-width:90%;
/* height: 150%; */
 }
 .footer-section .footer-section-child p a{
     text-decoration: none;
     color:#b1a7a7;
     font-weight: 500;
 }
 .footer-section .footer-section-child p a:hover{
    color:#b1a7a7;
    color:#F8B207;

}
 .socials{
     display:flex;
     justify-content: space-between;
     margin-left: -40px;
     width: 90%;
     margin-top:30px;
     list-style: none;
 }
 .socials a{
     text-decoration: none;
 }
 .socials .soc{
     background-color:white;
     width:40px;
     height:40px;
     border-radius:40px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;

 }
 .socials .soc .fa{
 color:black;
 text-align: center;
 font-size: 18px;

}



@media only screen and (max-width: 640px) {
    body {
        overflow-x:hidden;
    }
    .top-bar-container{
        display:none;
    }
    .nav-container{
        width:84%;
        height: 10vh;
        background-color: black;
        border:none;
    }
    .nav-bar{
        justify-content:space-between ;
        display:flex;
    }
    .menu-bar{
        display:none;
        /* padding: 0; */
        margin-top:-45px;
    }
    .menu-list{
        /* display:none; */
        display:flex;
        flex-direction:column;
        position:absolute;
        margin-top:50px;
        background:black;
        height:400px;
        justify-content:space-around;
        transform:translateX(-250px);
    }
    .logo{
        max-width: 70%;
    }
    .burger{
        margin-left:200px;
        font-size: 20px;
        color:white;
        font-weight:100;
        display:block;

    }
.featured-project{
    text-align:center;
    margin-bottom: -290px;

}
.green-interior{
    text-align:center;
    font-size:150%;
    margin-bottom: -270px;


}
.portfolio-button{
    width: 100%;
    padding:10px 30px;

}

    .header-section{
      
        height:100vh;
        width:100%;
    }
    .header-image{
        width:100%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
        
    }
    .call-to-actions{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0px;
        margin-top:-70px;
    }
    .call-to-action{
        width:100%;
        height: 58vh;
        margin-top: 80px;
        padding:10px;
        margin-top:30px;


    }
    .residential{
        font-size:120%;
    }
    .tab-buttons{
        display:flex;
        flex-direction: column;
        height: 140vh;
        margin:0px;
        justify-content: space-around;
        align-items: center;
    }
    .tab-round-section{
        padding-left:50px;
    }
    .middle-section{
        
        height:200vh;
       
    }
    .divider-section{
        margin-bottom:10px;
    }
    .divider{
        width:10%;
    }
    .vertical, .tab-content hr{
        display: none;
    }
    .photo-container{
        flex:100%;
    }
    .photo-covers{
        max-width: 100%;

    }
    .photo-container{
        display: flex;
        width: 100%;
        float: right;
        flex-wrap: wrap;
        height:auto ;
    
    }
    .photo-covers{
        min-height: 220px;
        cursor: pointer;
    
    }


    .overlay{
       
        width: 100%;
    }
    .overlay:hover{
        background-color: rgba(0,0,0,0.8);
        color:#F8B207 ;
    }
    .add span{
        font-size: 20px;
    }
    .add span .fa{
        font-size: 30px;
    }
    .add p{
        font-size: 12px;
        margin-left: 60px;
    }
    .g-form{
        margin-left: 15px;
    }
    

    .contact-information, .footer{
        display:flex;
        flex-direction:column;
        /* justify-content: center; */
        width:100%;
        
    }
    .tab-boxes{
        width:100%;
        flex-wrap: wrap;
        margin-left:-20px;


    }
    .tab-box{
        display: flex;
        flex:0 0 33.33%;
        max-width:33.33%;
        float: left;
       

    }
    .contact-address{
        width: 100%;
    }
    .contact-address .add, .fa, span{
        font-size: 60%;
    }
    .footer{
        display:flex;
        flex-direction:column;
        
        
    }
    .footer-section{
        height:190vh;
    }
    .footer-section-child{
        width:100%;
    }
    .socials{
        width:60%;
    }
    .submit{
        width:40%;
    }
 
  }